<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div居中</title>
    <style>
        /* 背景 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container:nth-child(2n){
            width: 100%;
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container:nth-child(2n + 1){
            width: 100%;
            height: 200px;
            background-color: cadetblue;
            position: relative;
        }

        /* 居中div */
        .way1 {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: burlywood;
        }

        .way2 {
            width: 20px;
            height: 20px;
            background-color: burlywood;
        }

        .way3 {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -10px 0 0 -10px;
            background-color: burlywood;
        }

        .way4 {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="way1"></div>
    </div>
    <div class="container">
        <div class="way2"></div>
    </div>
    <div class="container">
        <div class="way3"></div>
    </div>
    <div class="container">
        <div class="way4"></div>
    </div>
</body>
</html>