<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css实现三角形</title>
    <style>
        .bottom {
            width: 0;
            height: 0;
            border-bottom: 20px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .top {
            width: 0;
            height: 0;
            border-top: 20px solid green;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .left {
            width: 0;
            height: 0;
            border-left: 20px solid yellow;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .right {
            width: 0;
            height: 0;
            border-right: 20px solid blue;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
    </style>
</head>
<body>
    <div class="bottom"></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>