<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单栏布局</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* 纯 position: absolute */
        header {
            position: absolute;
            height: 50px;
            width: 100%;
            background-color: blanchedalmond;
            top: 0;
        }
        .container {
            position: absolute;
            top: 50px;
            bottom: 50px;
            background-color: azure;
            width: 100%;
        }
        footer {
            position: absolute;
            height: 50px;
            width: 100%;
            background-color: antiquewhite;
            bottom: 0;
        }

        /* flex */
        /* body {
            display: flex;
            flex-direction: column;
        }
        header {
            height: 50px;
            background-color: cadetblue;
        }
        .container {
            flex: 1;
            background-color: beige;
        }
        footer {
            height: 50px;
            background-color: cadetblue;
        } */
    </style>
</head>
<body>
    <header></header>
    <div class="container"></div>
    <footer></footer>
</body>
</html>